sonar.organization=adamsiwiec
sonar.projectKey=atsby-plugin-merge-robots
sonar.sources=.
sonar.inclusions=src/*.js
sonar.tests=.
sonar.test.inclusions=test/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
